<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile List View Controller-->
        <scene sceneID="N7R-m1-7dY">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" id="rZw-qn-ZjA" customClass="ProfileListViewController" customModule="StackOverflowUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LqG-77-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10911626119999999" green="0.13599915979999999" blue="0.29513167699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Lnr-aR-ptj">
                            <size key="itemSize" width="375" height="128"/>
                            <size key="estimatedItemSize" width="400" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Profile" id="1cb-1F-KDX" customClass="ProfileListCell" customModule="StackOverflowUsers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X5u-xr-Ck6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-Ct-B1m">
                                            <rect key="frame" x="23" y="0.0" width="329" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-Dc-EGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-tP-AZw">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="iLo-26-2Ho"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04q-XB-xGC">
                                                            <rect key="frame" x="0.0" y="30" width="239" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-CC-xot">
                                                            <rect key="frame" x="0.0" y="60" width="239" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-R2-Ddj">
                                                    <rect key="frame" x="239" y="0.6666666666666643" width="90" height="88.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8t2-R2-Ddj" secondAttribute="height" multiplier="1:1" id="uoq-Vg-OuM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pk9-Ct-B1m" firstAttribute="leading" secondItem="X5u-xr-Ck6" secondAttribute="leading" constant="23" id="aZx-z8-2PH"/>
                                        <constraint firstAttribute="trailing" secondItem="pk9-Ct-B1m" secondAttribute="trailing" constant="23" id="fAE-2N-6A2"/>
                                        <constraint firstItem="pk9-Ct-B1m" firstAttribute="top" secondItem="X5u-xr-Ck6" secondAttribute="top" id="m2A-Uo-AlI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="90"/>
                                <connections>
                                    <outlet property="followingLabel" destination="GNb-CC-xot" id="cUB-Iz-3X2"/>
                                    <outlet property="imageView" destination="8t2-R2-Ddj" id="XEf-gl-FLg"/>
                                    <outlet property="profileLabel" destination="lM7-tP-AZw" id="Fqd-y1-x0g"/>
                                    <outlet property="reputationLabel" destination="04q-XB-xGC" id="vFJ-p5-lOp"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Loading" id="4Xx-5O-PBN" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="100" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8WU-Sh-Htw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-tb-5dZ">
                                            <rect key="frame" x="23" y="0.0" width="329" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ccu-tb-5dZ" secondAttribute="bottom" id="OgH-SF-Quk"/>
                                        <constraint firstItem="ccu-tb-5dZ" firstAttribute="leading" secondItem="8WU-Sh-Htw" secondAttribute="leading" constant="23" id="Q5e-RY-jRz"/>
                                        <constraint firstAttribute="trailing" secondItem="ccu-tb-5dZ" secondAttribute="trailing" constant="23" id="loz-pQ-UEc"/>
                                        <constraint firstItem="ccu-tb-5dZ" firstAttribute="top" secondItem="8WU-Sh-Htw" secondAttribute="top" id="mJR-ku-Kxg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="128"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Error" id="cUB-g1-sP6" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="238" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0TC-zH-RXW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-oA-Hrb">
                                            <rect key="frame" x="23" y="0.0" width="329" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bLz-oA-Hrb" firstAttribute="leading" secondItem="0TC-zH-RXW" secondAttribute="leading" constant="23" id="2AW-VS-vfp"/>
                                        <constraint firstAttribute="trailing" secondItem="bLz-oA-Hrb" secondAttribute="trailing" constant="23" id="S4n-CH-gl3"/>
                                        <constraint firstAttribute="bottom" secondItem="bLz-oA-Hrb" secondAttribute="bottom" id="vEa-FS-1yx"/>
                                        <constraint firstItem="bLz-oA-Hrb" firstAttribute="top" secondItem="0TC-zH-RXW" secondAttribute="top" id="vdo-1j-IrH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rZw-qn-ZjA" id="3oN-db-Hl5"/>
                            <outlet property="delegate" destination="rZw-qn-ZjA" id="nqr-Rc-4UF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ybf-V9-VDM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elz-gR-4im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
